top -b -n 1 > top.txt
cat top.txt or top -b -n 1 | cat

----------
#!/usr/bin/env zx
$.verbose = false;
console.log('');
-----------------

https://pokeapi.co/docs/v2 

#!/usr/bin/env zx
$.verbose = false;

const randomPokemonId = Math.floor(Math.random() * 898) + 1; // There are currently 898 Pokémon

const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${randomPokemonId}`);
const pokemon = await response.json();

console.log(`Name: ${pokemon.name}`);
console.log(`Type: ${pokemon.types.map(type => type.type.name).join(', ')}`);
console.log(`ID: ${pokemon.id}`);
console.log(`Height: ${pokemon.height}`);
console.log(`Weight: ${pokemon.weight}`);
console.log('Abilities:');
pokemon.abilities.forEach((ability) => console.log(`- ${ability.ability.name}`));


-----------------
